# Environment variables for Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ioepdzgdqvlibtftxlen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZXBkemdkcXZsaWJ0ZnR4bGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjMzMjYsImV4cCI6MjA3ODU5OTMyNn0.UuvU3OkACRkbR95SUdtSuz7m99VzrWZcnqao7oEcUh8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZXBkemdkcXZsaWJ0ZnR4bGVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAyMzMyNiwiZXhwIjoyMDc4NTk5MzI2fQ.mog5Ts_V-iU_nGKRV0P_Fm6GM66WIVEzUPDq96evVGs
NEXT_PUBLIC_APP_URL=http://localhost:3000
